@import '../../styles/colors.scss';
@import '../../styles/general.scss';
@import '../../styles/form.scss';
@import '../../styles/mixins.scss';

$logo-size: 2rem;

.app-header {
  display: flex;
  padding: 2rem;

  .logo-wrapper {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    color: $color-red;
    text-decoration: none;

    .logo {
      height: $logo-size;
      margin-right: 0.5rem;
    }
  }

  .react-select-container {
    @include react-select-styling();
    // top: 2rem;
    // height: 2rem;
    // left: 50%;
    // transform: translateX(-50%);
    // max-width: 100rem;
    flex: 1 1 auto;
    margin-left: 2rem;
  }
}
