@import '../../styles/breakpoints.scss';

.property-page {
  box-sizing: border-box;
  width: 100%;
  max-width: $breakpoint-desktop-lg;
  padding: 0 3rem;
  margin: 0 auto;

  .property-info-section {
    display: inline-block;
    width: 66%;

    @media (max-width: 768px) {
      width: 100%; 
      display: block; 
    }
  }

  .property-booking-section {
    vertical-align: top;
    display: inline-block;

    @media (min-width: 768px) {
      width: 18rem; 
    }

    @media (max-width: 768px) {
      width: 100%; 
      display: block; 
    }
  }
}
