@import '../../../styles/colors.scss';

$animation-timing: 0.25s ease;
$checkbox-size: 1rem;

.checkbox-label {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding-left: 1.75rem;
    padding-bottom: 0.5rem;
    cursor: pointer;

    input[type='checkbox'] {
        position: absolute;
        height: $checkbox-size;
        width: $checkbox-size;
        font-size: 0.75rem;

        // Font alignment fix
        top: -1px;
        left: -0.25rem;

        &:before {
            display: flex;
            content: '';
            cursor: pointer;
            height: $checkbox-size;
            width: $checkbox-size;
            border: solid 0.125rem $color-black;
            background: $color-white;
            transition: background $animation-timing;
        }

        &:after {
            position: absolute;
            top: 0.1875rem;
            left: 0.3125rem;
            display: flex;
            content: '✔';
            cursor: pointer;
            color: $color-white;
            height: $checkbox-size / 2;
            width: $checkbox-size / 2;
            transform: scale(0);
            transition: transform $animation-timing;
        }

        &:checked {
            &:before {
                background: $color-red;
                border-color: $color-red;
                box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.05);
            }

            &:hover:before {
                background: $color-plum;
                border-color: $color-plum;
            }

            &:after {
                transform: scale(1);
            }
        }
    }
}
